<!-- 
ESTUDIANTE: RONALD SAID HERNANDEZ MONTOYA
CUENTA: 202110060501
-->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monitor del Sistema</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; }
    .card { padding: 15px; border-radius: 8px; background: #f5f5f5; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    button { padding: 6px 10px; }
  </style>
</head>
<body>
  <h1>Monitor del Sistema</h1>
  <div>
    <button id="refreshBtn">Actualizar</button>
    <label>Auto cada <input type="number" id="intervalInput" value="5" min="1" style="width:50px"> s</label>
    <button id="startAuto">Iniciar</button>
    <button id="stopAuto">Detener</button>
  </div>
  <div class="grid">
    <div class="card"><h3>CPU</h3><p id="cpu">Cargando...</p></div>
    <div class="card"><h3>Memoria</h3><p id="memory">Cargando...</p></div>
    <div class="card"><h3>Disco</h3><p id="disk">Cargando...</p></div>
    <div class="card"><h3>Sistema</h3><p id="system">Cargando...</p></div>
  </div>
  <script src="/static/sistema/monitor.js"></script>
</body>
</html>
